/* ==============================================
   script.js — ProgramADA
   Funcionalidades: navbar, scroll reveal,
   menu mobile, lightbox da galeria
   ============================================== */

document.addEventListener('DOMContentLoaded', () => {

  /* ────────────────────────────────────────────
     1. NAVBAR — scroll effect + active link
  ──────────────────────────────────────────── */
  const navbar = document.getElementById('navbar');

  window.addEventListener('scroll', () => {
    if (window.scrollY > 60) {
      navbar.classList.add('scrolled');
    } else {
      navbar.classList.remove('scrolled');
    }
  }, { passive: true });

  /* Active nav link baseado na seção visível */
  const sections = document.querySelectorAll('section[id], footer[id]');
  const navLinks  = document.querySelectorAll('.nav-links a');

  const activateNavLink = () => {
    let current = '';
    sections.forEach(sec => {
      const top = sec.offsetTop - 100;
      if (window.scrollY >= top) current = sec.getAttribute('id');
    });
    navLinks.forEach(link => {
      link.classList.remove('active');
      if (link.getAttribute('href') === `#${current}`) {
        link.classList.add('active');
      }
    });
  };

  window.addEventListener('scroll', activateNavLink, { passive: true });


  /* ────────────────────────────────────────────
     2. MENU MOBILE (hamburger)
  ──────────────────────────────────────────── */
  const hamburger = document.getElementById('hamburger');
  const navLinksEl = document.getElementById('navLinks');

  hamburger.addEventListener('click', () => {
    const isOpen = navLinksEl.classList.toggle('open');
    hamburger.classList.toggle('open', isOpen);
    hamburger.setAttribute('aria-expanded', isOpen);
  });

  /* Fecha o menu ao clicar num link */
  navLinksEl.querySelectorAll('a').forEach(link => {
    link.addEventListener('click', () => {
      navLinksEl.classList.remove('open');
      hamburger.classList.remove('open');
      hamburger.setAttribute('aria-expanded', false);
    });
  });

  /* Fecha ao clicar fora */
  document.addEventListener('click', (e) => {
    if (!navbar.contains(e.target)) {
      navLinksEl.classList.remove('open');
      hamburger.classList.remove('open');
      hamburger.setAttribute('aria-expanded', false);
    }
  });


  /* ────────────────────────────────────────────
     3. SCROLL REVEAL
  ──────────────────────────────────────────── */
  const revealEls = document.querySelectorAll('.reveal');

  const revealObserver = new IntersectionObserver(
    (entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          revealObserver.unobserve(entry.target); // anima só uma vez
        }
      });
    },
    { threshold: 0.12, rootMargin: '0px 0px -40px 0px' }
  );

  revealEls.forEach(el => revealObserver.observe(el));


  /* ────────────────────────────────────────────
     4. LIGHTBOX DA GALERIA
  ──────────────────────────────────────────── */
  const galleryItems = document.querySelectorAll('.gallery-item');
  const lightbox     = document.getElementById('lightbox');
  const lightboxImg  = document.getElementById('lightboxImg');
  const lightboxClose = document.getElementById('lightboxClose');
  const lightboxPrev  = document.getElementById('lightboxPrev');
  const lightboxNext  = document.getElementById('lightboxNext');
  const lightboxCounter = document.getElementById('lightboxCounter');

  let currentIndex = 0;

  /* Coleta todas as imagens da galeria */
  const galleryImages = Array.from(galleryItems).map(item => {
    const img = item.querySelector('img');
    return {
      src: img.src,
      alt: img.alt
    };
  });

  const openLightbox = (index) => {
    currentIndex = index;
    updateLightboxImage();
    lightbox.classList.add('open');
    document.body.style.overflow = 'hidden';
    lightboxClose.focus();
  };

  const closeLightbox = () => {
    lightbox.classList.remove('open');
    document.body.style.overflow = '';
  };

  const updateLightboxImage = () => {
    const { src, alt } = galleryImages[currentIndex];
    lightboxImg.style.opacity = '0';
    lightboxImg.style.transform = 'scale(0.96)';

    setTimeout(() => {
      lightboxImg.src = src;
      lightboxImg.alt = alt;
      lightboxImg.style.transition = 'opacity 0.25s ease, transform 0.25s ease';
      lightboxImg.style.opacity = '1';
      lightboxImg.style.transform = 'scale(1)';
    }, 120);

    lightboxCounter.textContent = `${currentIndex + 1} / ${galleryImages.length}`;

    /* Oculta botões se for o primeiro/último */
    lightboxPrev.style.visibility = currentIndex === 0 ? 'hidden' : 'visible';
    lightboxNext.style.visibility = currentIndex === galleryImages.length - 1 ? 'hidden' : 'visible';
  };

  const showPrev = () => {
    if (currentIndex > 0) {
      currentIndex--;
      updateLightboxImage();
    }
  };

  const showNext = () => {
    if (currentIndex < galleryImages.length - 1) {
      currentIndex++;
      updateLightboxImage();
    }
  };

  /* Abre o lightbox ao clicar em cada item */
  galleryItems.forEach((item) => {
    item.addEventListener('click', () => {
      const index = parseInt(item.getAttribute('data-index'), 10);
      openLightbox(index);
    });
  });

  /* Controles */
  lightboxClose.addEventListener('click', closeLightbox);
  lightboxPrev.addEventListener('click', showPrev);
  lightboxNext.addEventListener('click', showNext);

  /* Fecha ao clicar fora da imagem */
  lightbox.addEventListener('click', (e) => {
    if (e.target === lightbox) closeLightbox();
  });

  /* Navegação por teclado */
  document.addEventListener('keydown', (e) => {
    if (!lightbox.classList.contains('open')) return;
    switch (e.key) {
      case 'Escape':    closeLightbox(); break;
      case 'ArrowLeft': showPrev();      break;
      case 'ArrowRight':showNext();      break;
    }
  });

  /* Swipe no mobile */
  let touchStartX = 0;
  lightbox.addEventListener('touchstart', (e) => {
    touchStartX = e.changedTouches[0].clientX;
  }, { passive: true });

  lightbox.addEventListener('touchend', (e) => {
    const diff = e.changedTouches[0].clientX - touchStartX;
    if (Math.abs(diff) > 50) {
      diff < 0 ? showNext() : showPrev();
    }
  }, { passive: true });


  /* ────────────────────────────────────────────
     5. SMOOTH SCROLL para links internos
  ──────────────────────────────────────────── */
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', (e) => {
      const targetId = anchor.getAttribute('href');
      if (targetId === '#') return;
      const target = document.querySelector(targetId);
      if (!target) return;
      e.preventDefault();
      const offset = target.getBoundingClientRect().top + window.scrollY - (navbar.offsetHeight + 8);
      window.scrollTo({ top: offset, behavior: 'smooth' });
    });
  });


  /* ────────────────────────────────────────────
     6. HIGHLIGHT do link ativo no CSS
  ──────────────────────────────────────────── */
  /* Adiciona estilo dinamicamente para o estado .active */
  const style = document.createElement('style');
  style.textContent = `
    .nav-links a.active {
      color: #fff !important;
    }
    .nav-links a.active::after {
      transform: scaleX(1) !important;
    }
  `;
  document.head.appendChild(style);

});